body{
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    height: 100vh;
}

.holder{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    width: 96vw;
    font-size: 1.5em;
    background-color: rgb(214, 224, 238);
    border-radius: 5px;
}

.headline {
    margin-top: 10px;
    font-size: 3em;
}

.photo, .input, .details {
    text-align: center;
}

#detailHolder{
    font-size: 25px;
    margin:5px;
}

.title {
    color: rgb(116, 2, 2);
}

label{
    text-align: center;
}

input{
    height: 5vh;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    border: none;
    border-radius: 8px;
    margin: 10px;
}

button{
    width: 50vw;
    height: 8vh;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 8px;
    margin-bottom: 10px;
}

button:hover {
    background: #f8f187;
    color: #3b4a6b;
}

figure {
    margin: 10px;
}

img {
    max-width: 92%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 4px 5px #444;
}

figcaption {
    font-size: small;
}

.footer {
    height: 5vh;
    font-size: 1em;
    border-radius: 5px;
    background-color: rgb(214, 224, 238);
    margin-bottom: 10px;
}

/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    // color: #f0d43a; 
    font-family: 'Oswald', sans-serif;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    // color: #f0d43a; 
    font-family: 'Oswald', sans-serif;
} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    // color: #f0d43a; 
    font-family: 'Oswald', sans-serif;
}

.container{
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 50px;
    row-gap: 5px;
    grid-template-areas:
    "hd"
    "in"
    "dt"
    "dt"
    "ph"
    "ft";
}

/* defines grid areas */
.headline {
    grid-area: hd;
}

.input {
    grid-area: in;
}

.details {
    grid-area: dt;
}

.footer {
    grid-area: ft;
}

.photo {
    grid-area: ph
}

@media(min-width: 1024px) {
    .container {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 1fr 1fr 75px;
        grid-template-areas: 
        "hd hd"
        "in in"
        "dt ph"
        "ft ft";
    }
    
    .details, .photo {
        width: 48vw;
    }

    button {
        width: 20vw;
    }
    
}